<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomMenuJugadorDashboardJugador"
        android:title="Jugador"
        android:icon="@drawable/icono_usuario" />

    <item
        android:id="@+id/bottomMenuPartidosDashboardJugador"
        android:title="Partidos"
        android:icon="@drawable/icono_partidos"
        />

    <item
        android:id="@+id/bottomMenuEstadisticasDashboardJugador"
        android:title="Estadísticas"
        android:icon="@drawable/icono_estadisticas" />

</menu>