<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menus.Jugadores.JugadoresFragment">

    <TextView
        android:id="@+id/textViewJugadoresFragmentJugadores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Jugadores del equipo"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewJugadoresFragmentJugadores"
        app:layout_constraintEnd_toStartOf="@+id/imageViewOrdenarFragmentJugadoresDescendiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJugadoresFragmentJugadores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJugadoresFragmentJugadores" />

    <ImageView
        android:id="@+id/imageViewOrdenarFragmentJugadoresDescendiente"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icono_orden_descendiente"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewJugadoresFragmentJugadores"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFiltroFragmentJugadores"
        app:layout_constraintStart_toEndOf="@+id/textViewJugadoresFragmentJugadores"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewOrdenarFragmentJugadoresAscendiente"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icono_orden_ascendiente"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewJugadoresFragmentJugadores"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFiltroFragmentJugadores"
        app:layout_constraintStart_toEndOf="@+id/textViewJugadoresFragmentJugadores"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFiltroFragmentJugadores"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icono_filtro"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewJugadoresFragmentJugadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewOrdenarFragmentJugadoresDescendiente"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>