<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.Jugadores.PartidosJugadorFragment">

    <TextView
        android:id="@+id/textViewNombrePartidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Partidos jugador"
        android:textColor="@color/azul"
        android:gravity="center"
        android:textSize="40sp"/>

</FrameLayout>